# ASPEZRidePro

./: .gitignore  Dockerfile  EZRide_Project.csproj  EZRide_Project.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: AdminController.cs  AdminDriverController.cs  AdminOwnersController.cs  AdminShowFeedBackApi.cs  AdminUserBookingInfoController.cs  ApiController.cs  BookingPaymentDetails.cs  ChatController.cs  ContactController.cs  DriverController.cs  DriverDashboardController.cs  DriverDocumentsController.cs  DriverPaymentsController.cs  OwnerDashboardController.cs  OwnerDocumentController.cs  OwnerPaymentController.cs  PaymentController.cs  PaymentReceiptController.cs  PricingRuleController.cs  Resetpasswordcontroller.cs  SecurityDepositController.cs  VehicleAvailabilityController.cs  VehicleController.cs  VehicleImageController.cs  VehicleReRentController.cs  Vehicle_Owner_Controller.cs  VehiclesDetailController.cs  WhatsAppController.cs
DTO/: AddUserDataDTO.cs  AdminUserOverallBookingInfoDto.cs  AmountRequest.cs  BookingCancelReasonDto.cs  BookingDTO.cs  BookingDetailDTO.cs  BookingFilterDTO.cs  BookingStatusUpdateDto.cs  CustomerDocumentCreateDTO.cs  CustomerDocumentUpdateFieldDTO.cs  DamageReportCreateDto.cs  DateAvailabilityDTO.cs  FeedbackShowDTO.cs  PaymentReceiptDto.cs  RazorpayVerificationDto.cs  SaveSecurityDepositDto.cs  SecurityDepositDTO.cs  UserProfileDTO.cs  VehicleCreateDTO.cs  VehicleDetailsDto.cs  VehicleImageResponseDTO.cs  VehicleImageUpdateDTO.cs  VehicleRejectDto.cs  WhatsAppMessage.cs  WhatsAppSendDTO.cs  handOverTheVehicle.cs
Data/: ApplicationDbContext.cs
EZRide_Project/: Class.cs  Dockerfile  Dockerfile.txt  EZRide_Project.csproj  EZRide_Project.http  Program.cs  appsettings.json
Hubs/: ChatHub.cs
Migrations/: 20250329185452_Complete DataBase.cs  20250517174531_make propertynullof the vehicle.cs  20250521102641_make nulable field of the price.Designer.cs  20250521102641_make nulable field of the price.cs  20250521175718_retakemakeuniqueconstrant.Designer.cs  20250526095536_updatepaymenttable.Designer.cs  20250527173725_ADdColumninthevehicletable.Designer.cs  20250527173725_ADdColumninthevehicletable.cs  20250529070614_setnullpropertyinthedocument.Designer.cs  20250605190321_Contact table Modify.cs  20250613110258_addcancelReasionBooking.Designer.cs  20250617011423_makenullabefielddamageorfueil.cs  (+51 more)
(+1223 files in other folders)
